/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.header {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('images/fondo.jpg') center/cover no-repeat;
  height: 70vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  margin-bottom: 50px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background: #FF8C00;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
}

.servicios {
  padding: 60px 20px;
  text-align: center;
}

.servicios h2 {
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  min-width: 180px;
}

.galeria {
  padding: 60px 20px;
  text-align: center;
}

.imagenes {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.imagenes img {
  width: 30%;
  max-width: 250px;
  border-radius: 10px;
}

.contacto {
  padding: 60px 20px;
  background: #eee;
}

.contacto form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contacto label {
  margin: 10px 0 5px;
}

.contacto input, .contacto textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contacto button {
  margin-top: 20px;
  padding: 10px;
  color: white;
  background: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}

